# API-Cache

sap_to_cache_spi-main/: .gitignore  README.md  dependency-reduced-pom.xml  org.keycloak.provider.ServerInfoAwareProviderFactory  pom.xml
sap_to_cache_spi-main/src/main/java/com/redhat/custom/sap/data/: SapDataRepresentation.java
sap_to_cache_spi-main/src/main/java/com/redhat/custom/sap/data/client/hotrod/: InfinispanUtils.java
sap_to_cache_spi-main/src/main/java/com/redhat/custom/sap/data/rest/: CustomRealmResourceProvider.java  CustomRealmResourceProviderFactory.java  CustomRestResource.java  SapDataResource.java
sap_to_cache_spi-main/src/main/java/com/redhat/custom/sap/data/spi/: CustomSapDataStorageProviderFactory.java  CustomSapDataStorageService.java  CustomSapDataStorageSpi.java
sap_to_cache_spi-main/src/main/java/com/redhat/custom/sap/data/spi/impl/: CustomSapDataStorageProviderFactoryImpl.java  CustomSapDataStorageServiceImpl.java
sap_to_cache_spi-main/src/main/resources/: hotrod-client.properties
sap_to_cache_spi-main/src/main/resources/JBOSS_CONFIG/: datagrid-standalone-spi.xml  sso-standalone-spi.xml
