infinispan.client.hotrod.server_list = 192.168.1.118:11222
infinispan.client.hotrod.cluster.mysite = 192.168.1.118:11222
# infinispan.client.hotrod.auth_username = username
# infinispan.client.hotrod.auth_password = changeme
# infinispan.client.hotrod.auth_realm = default
# infinispan.client.hotrod.sasl_mechanism = SCRAM-SHA-512